<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#ff1493"
    tools:context="com.example.leejs4937.networkproject.TabActivity"
    android:id="@android:id/tabhost">
    <LinearLayout
        android:background="#ff1493"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@android:id/tabs"/>
        <FrameLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/tab1">
                <ListView
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5dp"
                    android:id="@+id/list_view"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/tab2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/image_boarder"
                        android:id="@+id/sellImage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/com_corner_round"
                        android:id="@+id/sellBox_name"
                        android:singleLine="true"
                        android:hint="판매할 물품의 이름을 입력하세요"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/com_corner_round"
                        android:id="@+id/sellBox_price"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:hint="판매할 물품의 가격을 입력하세요"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/com_corner_round"
                        android:id="@+id/sellBox"
                        android:hint="판매할 물품에 대한 설명을 입력하세요"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <Button
                            android:id="@+id/getImage"
                            android:text="사진 불러오기"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button
                            android:id="@+id/sellBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="판매하기"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>

